bind r source-file ~/.tmux.conf


# Set the default terminal to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set the correct terminal features for icons
set -as terminal-features ",xterm-256color:RGB"

#set prefix for the tmux commands
set -g prefix C-Space
set -g mouse on

# Mouse enhancements
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

# Always start new windows and panes in home directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Override to always use home directory for new windows
bind C new-window -c ~
bind N new-window -c ~

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Better pane resizing with vim-style keys (repeatable)
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Alternative resize bindings (smaller steps)
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

# Quick pane management
bind-key x kill-pane # Simplified kill pane (no confirmation)
bind-key X kill-window # Kill window
bind-key z resize-pane -Z # Toggle zoom (already default, but explicitly set)

# Break pane to new window and join pane shortcuts
bind-key ! break-pane -d # Break current pane to new window (already default)
bind-key @ command-prompt -p "join pane from:" "join-pane -s '%%'"

# Start window numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber the windows when a windows is removed
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Session persistence
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-restore-bash-history 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Custom Black & Red Theme
# Status bar colors
set -g status-style bg=black,fg=red
set -g status-left-style bg=black,fg=red
set -g status-right-style bg=black,fg=red

# Window status colors
set -g window-status-style bg=black,fg=white
set -g window-status-current-style bg=red,fg=black,bold
set -g window-status-activity-style bg=black,fg=red
set -g window-status-bell-style bg=red,fg=black

# Pane border colors
set -g pane-border-style fg=white
set -g pane-active-border-style fg=red

# Command line colors
set -g message-style bg=red,fg=black
set -g message-command-style bg=black,fg=red

# Copy mode colors
set -g mode-style bg=red,fg=black

# Status bar content
set -g status-left-length 20
set -g status-right-length 40
set -g status-left '#[bg=red,fg=black,bold] #S #[bg=black,fg=red]'
set -g status-right '#[fg=red]#[bg=red,fg=black] %H:%M #[bg=black,fg=red]#[bg=red,fg=black] %d-%b-%y '

# Window status format
set -g window-status-format ' #I:#W#F '
set -g window-status-current-format '#[bg=red,fg=black,bold] #I:#W#F '

# Status bar position
set -g status-position bottom
set -g @plugin 'sainnhe/tmux-fzf'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
