<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>699558000.0</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>HorizontalPosition</key>
						<string>50</string>
						<key>IsActive</key>
						<true/>
						<key>MacroActionType</key>
						<string>MoveOrClick</string>
						<key>RelativeTo</key>
						<string>Screen</string>
						<key>Screen</key>
						<integer>0</integer>
						<key>VerticalPosition</key>
						<string>50</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>699558000.0</real>
				<key>ModificationDate</key>
				<real>699558000.0</real>
				<key>Name</key>
				<string>Move Mouse to Monitor 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F8A5C7E8-B1D4-4B5E-9F6A-1234567890A1</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>HorizontalPosition</key>
						<string>50</string>
						<key>IsActive</key>
						<true/>
						<key>MacroActionType</key>
						<string>MoveOrClick</string>
						<key>RelativeTo</key>
						<string>Screen</string>
						<key>Screen</key>
						<integer>1</integer>
						<key>VerticalPosition</key>
						<string>50</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>699558000.0</real>
				<key>ModificationDate</key>
				<real>699558000.0</real>
				<key>Name</key>
				<string>Move Mouse to Monitor 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F8A5C7E8-B1D4-4B5E-9F6A-1234567890A2</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>HorizontalPosition</key>
						<string>50</string>
						<key>IsActive</key>
						<true/>
						<key>MacroActionType</key>
						<string>MoveOrClick</string>
						<key>RelativeTo</key>
						<string>Screen</string>
						<key>Screen</key>
						<integer>2</integer>
						<key>VerticalPosition</key>
						<string>50</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>699558000.0</real>
				<key>ModificationDate</key>
				<real>699558000.0</real>
				<key>Name</key>
				<string>Move Mouse to Monitor 3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F8A5C7E8-B1D4-4B5E-9F6A-1234567890A3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Mouse to Monitor</string>
		<key>ToggleMacroUID</key>
		<string>F8A5C7E8-B1D4-4B5E-9F6A-1234567890A0</string>
		<key>UID</key>
		<string>F8A5C7E8-B1D4-4B5E-9F6A-1234567890A0</string>
	</dict>
</array>
</plist>
